{
  "name": "sitna-sandbox",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "e2e": "cypress open",
    "serve:parcel": "parcel src/index.html",
    "serve:vite": "vite",
    "serve:http": "http-server dist/sitna-sandbox -p 4200",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "lint:html": "eslint \"src/**/*.html\"",
    "sync:basemap-selector-silme-control": "node scripts/sync-github-files.js basemap-selector-silme-control",
    "sync:basemap-selector-silme-control:dev": "node scripts/sync-github-files.js basemap-selector-silme-control dev"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "api-sitna": "4.1.0",
    "marked": "^15.0.12",
    "meld": "^1.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.2",
    "@angular-builders/jest": "^17.0.0",
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@babel/plugin-bugfix-firefox-class-in-computed-class-key": "^7.28.5",
    "@types/jest": "^29.5.0",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.0.0",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "cypress": "^13.0.0",
    "eslint": "^8.57.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-preset-angular": "^13.0.0",
    "parcel": "^2.12.0",
    "raw-loader": "^4.0.2",
    "ts-jest": "^29.1.0",
    "typescript": "~5.2.2",
    "util": "^0.12.5",
    "vite": "^5.0.0",
    "webpack": "^5.102.1"
  }
}
